<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  
    <title>Document</title>
    <style>
       
    header li{
    	list-style: none;	
    }
    a:link, a:visited {
        text-decoration: none;
        background: green;
        border: 1px solid blue;
        color: black;
        display: block;
        width: 200px;
        text-align: center;
        margin-bottom: 1px;
    } 

    a:hover, a:active{
    	background-color: blue;
    	color: white;
    }

    header li:nth-child(3){
    	font-size: 50px;
    }

    section div:nth-child(even){
        background-color: gray;
        color: white;
    }

    section div:nth-child(7):hover{
    	background-color: blue;
    	color: black;
    }

    div:nth-child(1), span{
    	background-color: blue;
    }
    </style>

</head>
<body>
    <h1> WELCOME!</h1>

    <header>
    	<ul>
    		<li><a href="/">Home</a></li>
    		<li><a href="https://www.google.com">Course</a></li>
    		<li><a href="https://www.gmail.com">bye</a></li>
    	</ul>
    </header>

    <section>
    	<div>DIV 1</div>
    	<span>World!</span>
    	<div>DIV 2</div>
    	<div>DIV 3</div>
    	<div>DIV 4</div>
    	<div>DIV 5</div>
    	<div>DIV 6</div>
    	<div>DIV 7</div>
    	<div>DIV 8</div>
    	<div>DIV 9</div>
    	<div>DIV 10</div>
    </section>

</body>
</html>