<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Humara Cafe</title>
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <style type="text/css">
        
body{
    background-color: black;
    font-size: 16px;
    color: white;
    font-family: Glacial Indiffrence;
}

#header-nav{
    background-color: #f6b319;
    border-radius: 0;
    border: 0;
}  

#logo-img{
    background: url("images/web1.png") no-repeat;
    margin: 10px 15px 10px 0;
    width: 150px;
    height: 150px;
}
.navbar-brand{
    padding-top: 25px; 
}

.navbar-brand h1{
    font-family: 'Lora', serif;
    color: #557c3e;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 1px 1px 1px #222;
    margin-top: 0;
    margin-bottom: 0;
    line-height: .75;
}

.navbar-brand a:hover, .navbar-brand a:focus {
    text-decoration: none;

}

.navbar-brand p {
    color: #000;
    text-transform: uppercase;
    font-size: .7em;
    margin-top: 15px;
}

.navbar-brand p span {
      vertical-align: middle;
}

#nav-list{
    margin-top: 10px;

}

#nav-list a{
    color: #951C49;
    text-align: center;
}

#nav-list a:hover{
    background: #E7E7E7;
}

#nav-list a span{
    font-size: 1.8em;

}

#phone {
    margin-top: 5px;

}

#phone a{
    text-align: right;
    padding-bottom: 0;
}

#phone div{
    color: #557c3e;
    text-align: right;
    padding-right: 15px;
}



.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
    border: 1px solid #61122f;
    color: black;
    position: relative;


}

.navbar-header button.navbar-toggle{
    clear: both;
    margin-top: -30px;
}

/* End header */

/*FOOTER */

.panel-footer{
    margin-top: 30px;
    padding-top: 35px;
    padding-bottom: 30px;
    background-color: #0000;
    border-top: 0;
}

.panel-footer div.row{
    margin-bottom: 35px;
}


#hours > span, #address > span{
    font-size: 1.3em;
}

#address p{
    color: #557c3e;
    font-size: .8em;
    line-height: 1.8;
}

#testimonals{
    font-style: italic;
}

#testimonals p:nth-child(2) {
    margin-top: 25px
}


/* Home Page */

.container .jumbotron{
    box-shadow: 0 0 50px #3F0C1F;
    border: 2px solid #3F0C1F;
}


#menu-tile, #specials-tile, #map-tile {
    margin-top: 50px;
    height: 250px;
    width: 100%;
    margin-bottom: 15px;
    position: relative;
    border: 2px solid #3F0C1F;
    overflow: hidden;
}

#menu-tile:hover, #specials-tile:hover, #map-tile:hover{
    box-shadow: 0 1px 5px 1px #cccccc;
}

#menu-tile{
    background: url("images/web6.jpg") no-repeat;
    background-position: center; 
}
#specials-tile{
    background: url('images/web7.jfif') no-repeat;
    background-position: center; 
}

#menu-tile span, #specials-tile span, #map-tile span{
    
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    text-align: center;
    font-size: 1.6em;
    text-transform: uppercase;
    background-color: #000;
    color: #fff;
    opacity: .8;
}

.category-tile {
    position: relative;
    border: 2px solid #3F0C1F;
    overflow: hidden;
    width: 200px;
    height: 200px;
    margin-top: 20px;
    margin: 0 auto 15px;
}

.category-tile span{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    text-align: center;
    font-size: 1.2em;
    text-transform: uppercase;
    background-color: #000;
    color: #fff;
    opacity: .8;
}

.category-tile:hover {
    box-shadow: 0 1px 5px 1px #cccccc;
}

#menu-categories-title + div{
    margin-bottom: 50px;
}

.menu-item-tile {
    margin-bottom: 25px;
}

.menu-item-tile hr{
    width: 80%;
}

.menu-item-tile .menu-item-price{
    font-size: 1.1em;
    text-align: right;
    margin-top: -15px;
    margin-right: -15px;
}

.menu-item-tile .menu-item-price span{
    font-size: .6em
}

.menu-item-photo {
    position: relative;
    border: 2px solid #3F0C1F;
    overflow: hidden;
    padding: 0;
    margin-right: -15px;
    margin-left: auto;
    margin-bottom: 20px;
    max-width: 250px;
}

.menu-item-photo div{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 80px;
    background-color: #557c3e;
    text-align: center;
}

.menu-item-description {
    padding-right: 30px;
}

h3.menu-item-tile{
    margin: 0 0 10px;
}

.menu-item-details{
    font-size: .9em;
    font-style: italic;
}


@media (min-width: 1200px){
      .container .jumbotron {
        background: url("images/web3.jpg") no-repeat;
        height: 675px;
      }
}

@media (min-width: 992px) and (max-width: 1199px) {
    #logo-img {
        background-image: url('images/web1.png') no-repeat;
        width: 100px;
        height: 100px;
        margin: 5px 5px 5px 0;
    }
    .container .jumbotron {
        background-image: url("images/web3.jpg") no-repeat;
        height: 558px;
      }
}

@media (min-width: 768px) and (max-width: 991px) {
      .container .jumbotron {
        background-image: url("images/web3.jpg") no-repeat;
        height: 432px;
      }    
}

@media (max-width: 767px) {

    .navbar-brand{
    padding-top: 10px; 
    height: 80px;
}

.navbar-brand h1{
    
    padding-top: 10px;
    font-size: 5vw;

}


.navbar-brand p {
   
    font-size: .6em;
    margin-top: 12px;
}

.navbar-brand p img {
      height: 20px;
     }

#collapsable-nav a{

    font-size: 1.2em;
    }

#collapsable-nav a span{
    font-size: 1em;
    margin-right: 10px;
    }

#call-btn > a{
    font-size: 1.5em;
    display: block;
    margin: 0 20px;
    padding: 10px;
    border: 2px solid #fff;
    background-color: orange;
    color: #951C49; 
}

#xs-deliver{
    margin-top: 5px;
    font-size: .7em;
    letter-spacing: .1em;
    text-transform: uppercase;
}

.container .jumbotron{
    margin-top: 30px;
    padding: 0; 
}


#menu-tile, #special-tile{
     width: 360px;
     margin: 0 auto 15px;
}

.menu-item-photo {
      margin-right: auto;

}

.menu-item-tile .menu-item-price{
    text-align: center;
}

.menu-item-description{
    text-align: center;
}
}


@media (max-width: 479px) {

    .navbar-brand h1{
        padding: 5px;
        font-size: 6vw;
     }

    #menu-tile, #specials-tile {
        width: 280px;
        margin: 0 auto 15px;
    }

    .col-xxs-12{
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        width: 100;
        float: left;
    }
}

#hours, #address{
    line-height: 2;
}


    </style>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a href="index.html" class="pull-left visible-md visible-lg">
						<div id="logo-img" alt="Logo image">
							<!--<img src="images/web1.png" alt="LOGO" width="150px" height="150px">-->
						</div>
					</a>
					<div class="navbar-brand">
						<a href="index.html"><h1>Chai Sutta Bar</h1></a>
						<p>
							<img src="images/web2.jfif" alt="image" width="20px" height="20px">
							<span>CHAI</span>
						</p>
					</div>
					
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">

						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
				</div>

                <div id="collapsable-nav" class="collapse navbar-collapse">
                	<ul id="nav-list" class="nav navbar-nav navbar-right">
                		<li class="active">
                			<a href="menu-categories.html">
                				<span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Menu
                			</a>
                		</li>
                		<li>
                			<a href="#">
                				<span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> About
                			</a>
                		</li>
                		<li>
                			<a href="#">
                				<span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs"> Awards
                			</a>
                		</li>
                		<li id="phone" class="hidden-xs">
                			<a href="tel:410">
                				<span>410-602-5008</span>
                			</a>
                			<div>* We Deliver</div>
                		</li>
                	</ul>
                </div>
			</div>
		</nav> 
	</header>
  
         <div id="call-btn" class="visible-xs">
           <a class="btn" href="tel:410-602-5008">
            <span class="glyphicon glyphicon-earphone">410-602-5008</span></a>
        </div>
             <div id="xs-deliver" class="text-center visible-xs">* We Deliver</div>
    
   <div id="main-content" class="container">
       
      <h2 id="menu-categories-title" class="text-center">Lunch Menu</h2>
       <div class="text-center">Lunch is not served until after 1pm.</div>
       
       <section class="row">
           <div class="menu-item-tile col-md-6">
              <div class="row">
                  <div class="col-sm-5">
                      <div class="menu-item-photo">
                          <div>D01</div>
                          <img src="images/web8.jpg" alt="Item" class="img-responsive" width="250" height="150">
                      </div>
                      <div class="menu-item-price">$10.95<span> (pint)</span>$14.95 <span>(quart)</span></div>
                  </div>
                  <div class="menu-item-description col-sm-7">
                      <h3 class="menu-item-title">Ginger Tea</h3>
                      <p class="menu-item-details">
                          SQL tutorial provides basic and advanced concepts of SQL. Our SQL tutorial is designed for beginners and professionals.
SQL (Structured Query Language) is used to perform operations on the records stored in the database such as updating records, deleting records, creating and modifying tables, views, etc.
SQL is just a query language; it is not a database. To perform SQL queries, you need to install any database, for example, Oracle, MySQL, MongoDB, PostGre SQL, SQL Server, DB2, etc.
SQL (Structured Query Language) is used to perform operations on the records stored in the database such as updating records, deleting records, creating and modifying tables, views, etc.
SQL is just a query language; it is not a database. To perform SQL queries, you need to install any database, for example, Oracle, MySQL, MongoDB, PostGre SQL, SQL Server, DB2, etc.

                      </p>
                  </div>
              </div>
              <hr class="visible-xs">
           </div>

           <div class="menu-item-tile col-md-6">
              <div class="row">
                  <div class="col-sm-5">
                      <div class="menu-item-photo">
                          <div>D02</div>
                          <img src="images/web8.jpg" alt="Item" class="img-responsive" width="250" height="150">
                      </div>
                      <div class="menu-item-price">$10.95<span> (pint)</span>$14.95 <span>(quart)</span></div>
                  </div>
                  <div class="menu-item-description col-sm-7">
                      <h3 class="menu-item-title">Ginger Tea</h3>
                      <p class="menu-item-details">
                          SQL tutorial provides basic and advanced concepts of SQL. Our SQL tutorial is designed for beginners and professionals.
SQL (Structured Query Language) is used to perform operations on the records stored in the database such as updating records, deleting records, creating and modifying tables, views, etc.
SQL is just a query language; it is not a database. To perform SQL queries, you need to install any database, for example, Oracle, MySQL, MongoDB, PostGre SQL, SQL Server, DB2, etc.


                      </p>
                  </div>
              </div>
              <hr class="visible-xs">
           </div>  

           <div class="clearfix visible-md-block visible-lg-block"></div>

<div class="menu-item-tile col-md-6">
              <div class="row">
                  <div class="col-sm-5">
                      <div class="menu-item-photo">
                          <div>D03</div>
                          <img src="images/web8.jpg" alt="Item" class="img-responsive" width="250" height="150">
                      </div>
                      <div class="menu-item-price">$10.95<span> (pint)</span>$14.95 <span>(quart)</span></div>
                  </div>
                  <div class="menu-item-description col-sm-7">
                      <h3 class="menu-item-title">Ginger Tea</h3>
                      <p class="menu-item-details">
                          SQL tutorial provides basic and advanced concepts of SQL. Our SQL tutorial is designed for beginners and professionals.
SQL (Structured Query Language) is used to perform operations on the records stored in the database such as updating records, deleting records, creating and modifying tables, views, etc.
SQL is just a query language; it is not a database. To perform SQL queries, you need to install any database, for example, Oracle, MySQL, MongoDB, PostGre SQL, SQL Server, DB2, etc.

                      </p>
                  </div>
              </div>
              <hr class="visible-xs">
           </div>
<div class="menu-item-tile col-md-6">
              <div class="row">
                  <div class="col-sm-5">
                      <div class="menu-item-photo">
                          <div>D04</div>
                          <img src="images/web8.jpg" alt="Item" class="img-responsive" width="250" height="150">
                      </div>
                      <div class="menu-item-price">$10.95<span> (pint)</span>$14.95 <span>(quart)</span></div>
                  </div>
                  <div class="menu-item-description col-sm-7">
                      <h3 class="menu-item-title">Ginger Tea</h3>
                      <p class="menu-item-details">
                          SQL tutorial provides basic and advanced concepts of SQL. Our SQL tutorial is designed for beginners and professionals.
SQL (Structured Query Language) is used to perform operations on the records stored in the database such as updating records, deleting records, creating and modifying tables, views, etc.
SQL is just a query language; it is not a database. To perform SQL queries, you need to install any database, for example, Oracle, MySQL, MongoDB, PostGre SQL, SQL Server, DB2, etc.

                      </p>
                  </div>
              </div>
              <hr class="visible-xs">
           </div>

           <div class="clearfix visible-md-block visible-lg-block"></div>

<div class="menu-item-tile col-md-6">
              <div class="row">
                  <div class="col-sm-5">
                      <div class="menu-item-photo">
                          <div>D05</div>
                          <img src="images/web8.jpg" alt="Item" class="img-responsive" width="250" height="150">
                      </div>
                      <div class="menu-item-price">$10.95<span> (pint)</span>$14.95 <span>(quart)</span></div>
                  </div>
                  <div class="menu-item-description col-sm-7">
                      <h3 class="menu-item-title">Ginger Tea</h3>
                      <p class="menu-item-details">
                          SQL tutorial provides basic and advanced concepts of SQL. Our SQL tutorial is designed for beginners and professionals.
SQL (Structured Query Language) is used to perform operations on the records stored in the database such as updating records, deleting records, creating and modifying tables, views, etc.
SQL is just a query language; it is not a database. To perform SQL queries, you need to install any database, for example, Oracle, MySQL, MongoDB, PostGre SQL, SQL Server, DB2, etc.

                      </p>
                  </div>
              </div>
              <hr class="visible-xs">
           </div>

<div class="menu-item-tile col-md-6">
              <div class="row">
                  <div class="col-sm-5">
                      <div class="menu-item-photo">
                          <div>D06</div>
                          <img src="images/web8.jpg" alt="Item" class="img-responsive" width="250" height="150">
                      </div>
                      <div class="menu-item-price">$10.95<span> (pint)</span>$14.95 <span>(quart)</span></div>
                  </div>
                  <div class="menu-item-description col-sm-7">
                      <h3 class="menu-item-title">Ginger Tea</h3>
                      <p class="menu-item-details">
                          SQL tutorial provides basic and advanced concepts of SQL. Our SQL tutorial is designed for beginners and professionals.
SQL (Structured Query Language) is used to perform operations on the records stored in the database such as updating records, deleting records, creating and modifying tables, views, etc.
SQL is just a query language; it is not a database. To perform SQL queries, you need to install any database, for example, Oracle, MySQL, MongoDB, PostGre SQL, SQL Server, DB2, etc.

                      </p>
                  </div>
              </div>
              <hr class="visible-xs">
           </div>
<div class="clearfix visible-md-block visible-lg-block"></div>
       </section>


   </div>

  <footer class="panel-footer">
       <div class="container">
        <div class="row">
            <section id="hours" class="col-sm-4">
                <span>Hours:</span><br>
                Sun-Thrus: 11:15am - 10:00pm<br>
                Fri: 11:15am- 2:30pm<br>
                Saturday Closed
                <hr class="visible-xs">               
            </section>
            <section id="address" class="col-sm-4">
                <span>Address:</span><br>
                7105 Reisterstown Road<br>
                Baltimore,MD 21215
                <p>* Delivery area within 3-4 miles.</p>
                <hr class="visible-xs">               
            </section>
             <section id="testimonials" class="col-sm-4">
               <p>"This is an Indian Cafe"</p>
                <p>"Great Chai! Amazing Snacks! Great Service"</p>
                <hr class="visible-xs">               
            </section>
        </div>
        <div class="text-center">&copy; Copyright Chai Sutta Bar 2018
        </div>
           
       </div>      
  </footer> 




</body>
</html>